<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생 앨범 플레이 리스트 | LSW LPL | EPISODE</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/episode.css">
</head>

<body>
    <div class="wrapper">
        <header class="fixed">
            <h1><a href="index.html"><img src="./assets/img/logo.png"></a></h1>
            <!-- mobile tab -->
            <input type="checkbox" id="menuicon">
            <div class="mobile">
                <label for="menuicon" class="menubtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <!-- mobile content -->
            <section class="container">
                <div class="sidebar">
                    <div class="tabs">
                        <ul>
                            <li><a href="history.html">History</a></li>
                            <li><a href="episode.html">Episode</a></li>
                            <li><a href="lovefavorite.html">LoveFavorite</a></li>
                            <li><a href="lifemovies.html">LifeMovies</a></li>
                            <li><a href="obsessmusic.html">ObsessMusic</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <nav>
                <ul>
                    <li><a href="history.html"><span class="hello">History</span></a></li>
                    <li><a class="active" href="episode.html">Episode</a></li>
                    <li><a href="lovefavorite.html"><span class="hello">L</span>oveFavorite</a></li>
                    <li><a href="lifemovies.html"><span class="hello">L</span>ifeMovies</a></li>
                    <li><a href="obsessmusic.html"><span class="hello">O</span>bsessMusic</a></li>
                </ul>
            </nav>
        </header>

        <section class="episode imgnonefilter">
            <!-- GYEONGJU -->
            <article class="ep-content">
                <div class="ep-img">
                    <p class="hello-title">#여행 일지 01</p>
                    <figure>
                        <img src="./assets/img/episode/ep_Img01.jpg">
                        <figcaption>Cafe:로드100</figcaption>
                    </figure>
                </div>
                <div class="ep-text">
                    <div class="ep-wrap">
                        <h1 class="data-title">Data. 경주</h1>
                        <h3 class="date">2021.08.20 ~ 2021.08.22</h3>
                    </div>
                    <p class="data-text">교복을 처음 입은 날이다.<br>사전에 딱히 볼 게 없다는 얘기를 들었던 거 같은데, 막상 가서 근처에 보이는 풍경과 건물, 문화에 시간이 부족했다고 느꼈던 거 같다.<br><br>
                        가서 사진을 몇천 장을 찍은 건지ㅎ.. 날씨 운도 따라줘서 사진도 이쁘게 잘 나오고 구름도 이쁘고 파릇파릇해서 너무 좋았던 나날들이라 여행 중에 가장<br> 기억에 남는 여행인 거 같다.<br><br>
                        가장 기억에 남는 곳은 대릉원, 동궁과 월지, 황리단길 세 곳을 고르고 <br>하단에 사진도 첨부해 본다.
                    </p>
                </div>
            </article>
            <hr class="space">
            <article class="ep-content1">
                <h1>경주 앨범</h1>
                <figure class="box">
                  <img src="./assets/img/episode/ep-images01.JPG">
                  <figcaption>첨성대</figcaption>
                </figure>
                <figure class="box">
                    <img src="./assets/img/episode/ep-images02.jpg">
                  <figcaption>요리주점:황남주택</figcaption>
                </figure>
                <figure class="box">
                    <img src="./assets/img/episode/ep-images03.JPG">
                  <figcaption>카페 로드100</figcaption>
                </figure>
                <figure class="box">
                    <img src="./assets/img/episode/ep-images04.JPG">
                  <figcaption>동궁과 월지</figcaption>
                </figure>
                <figure class="box">
                    <img src="./assets/img/episode/ep-images05.JPG">
                  <figcaption>대릉원</figcaption>
                </figure>
            </article>
            <hr class="space">
            <!-- JEJU -->
            <article class="ep-content">
                <div class="ep-img">
                    <p class="hello-title">#여행 일지 02</p>
                    <figure>
                        <img src="./assets/img/episode/ep_Img02.jpg">
                        <figcaption>숙소:옹하우스</figcaption>
                    </figure>
                </div>
                <div class="ep-text">
                    <div class="ep-wrap">
                        <h1 class="data-title">Data. 제주</h1>
                        <h3 class="date">2022.08.24 ~ 2022.08.27</h3>
                    </div>
                    <p class="data-text">계획 메모장을 사진첩에 남아있어 적어본다.<br><b>1일차:</b> 도두봉무지개해안도로 -> 카페진정성 -> 황해식당(갈치조림) -> 봄날카페(곽지) -> 동문시장 -> 이호테우해변(돗자리) -> 숙소<br><br>
                        <b>2일차:</b> 애월우니담(점심) -> 골목카페옥수 -> 협재&금능해수욕장 -> 성이시돌목장&금오름 -> 올레시장 end 고기(협재 더 꽃돈) -> 옹하우스(숙소)<br><br>
                        <b>3일차:</b> 판포포구해안 -> 마루나키친 -> 사계해안 -> 인스밀카페 -> 영알해안 -> 차구내포구 -> 옹하우스(고등어회)<br>
                        <br><b>많이두 다녀왔다 우리..!</b> 마무리로 하단에 사진을 첨부해 본다.
                    </p>
                </div>
            </article>
            <hr class="space">
            <article class="ep-content1">
                <h1>제주 앨범</h1>
                <figure class="box">
                  <img src="./assets/img/episode/ep-images06.jpg">
                  <figcaption>골목카페옥수</figcaption>
                </figure>
                <figure class="box">
                    <img src="./assets/img/episode/ep-images10.jpg">
                  <figcaption>무지개해안도로</figcaption>
                </figure>
                <figure class="box">
                    <img src="./assets/img/episode/ep-images09.jpg">
                  <figcaption>산방산</figcaption>
                </figure>
                <figure class="box">
                    <img src="./assets/img/episode/ep-images08.jpg">
                  <figcaption>금오름</figcaption>
                </figure>
                <figure class="box">
                    <img src="./assets/img/episode/ep-images07.jpg">
                  <figcaption>성이시돌목장</figcaption>
                </figure>
            </article>
              
            <svg style="display: none;">
                <filter id="noise">
                    <feTurbulence type="fractalNoise" baseFrequency="6.29" numOctaves="6" stitchTiles="stitch"></feTurbulence>
                </filter>
            </svg>
            <svg style="display: none;">
                <filter id="wavy">
                    <feTurbulence type="turbulence" baseFrequency="0.09" numOctaves="6"></feTurbulence>
                    <feDisplacementMap in="SourceGraphic" scale="14"></feDisplacementMap>
                </filter>
            </svg>
        </section>
        <footer>
            <p><small>Copyright 2023. Leeseongwoo All pictures cannot be copied without permission.</small></p>
        </footer>
    </div> <!-- wrapper -->
</body>
</html>