<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생앨범플레이리스트 | LLPL</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- VISUAL SECTION -->
        <section class="visual">
            <div class="background">
                <img id="circle_blue" src="./assets/img/svg/circle_blue.svg">
                <img id="circle" src="./assets/img/svg/circles.svg">
                <img id="bgs" src="./assets/img/hero_img.png">
            </div>
            <div class="vl-text">
                <h1>LEE SEONG WOO</h1>
                <img id="title" src="./assets/img/MainTitle.png">
                <img id="sub-title" src="./assets/img/MainSubTitle.png">
            </div>
        </section>
        
        <header>
            <h1><a href="index.html"><img src="./assets/img/logo.png"></a></h1>
            <nav>
                <ul>
                    <li><a class="active" href="history.html">History</a></li>
                    <li><a href="episode.html"><span class="hello">E</span>pisode</a></li>
                    <li><a href="lovefavorite.html"><span class="hello">L</span>ovefavorite</a></li>
                    <li><a href="lifemovies.html"><span class="hello">L</span>ifemovies</a></li>
                    <li><a href="obsessMusic.html"><span class="hello">O</span>bsessMusic</a></li>
                </ul>
            </nav>
        </header>

        <main>

        </main>
        
        <footer>
            <p><small>Copyright 2023. Leeseongwoo All pictures cannot be copied without permission.</small></p>
        </footer>
    </div>
</body>
</html>